<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootsrap 5</title>
  </head>
  <body>
    <!-- start navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
          <a href="#" class="btn btn-success bg-green text-capitalize"
            >rigester now <i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
    </nav>

    <!-- hero section -->
    <section class="hero bg-light padding-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <h1>
              Lessons and insights <br /><span class="text-green"
                >from 8 years</span
              >
            </h1>
            <p class="text-muted">
              Where to grow your business as a photographer: site or social
              media?
            </p>
            <a href="#" class="btn btn-success bg-green text-capitalize"
              >Register</a
            >
          </div>
          <div class="col-lg-5 mt-md-0 mt-5">
            <img src="images/hero.svg" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <!-- clients section -->
    <section class="clients padding-section">
      <h1 class="text-capitalize text-center">our clients</h1>
      <p class="text-muted text-center">
        We have been working with some Fortune 500+ clients
      </p>
      <div class="container mt-5">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img src="images/Logo1.png" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img src="images/Logo1.png" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img src="images/Logo1.png" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img src="images/Logo1.png" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img src="images/Logo1.png" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img src="images/Logo1.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- features section -->
    <section class="features padding-section">
      <h1 class="text-capitalize text-center">
        Manage your entire community<br />
        in a single system
      </h1>
      <p class="text-muted text-center">Who is Nextcent suitable for?</p>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-5">
            <div class="content text-center shadow-sm p-5">
              <div class="icon-holder m-auto mb-3">
                <i class="fa-solid fa-users-line"></i>
              </div>
              <h2 class="mb-2">Membership Organisations</h2>
              <p>
                Our membership management software provides full automation of
                membership renewals and payments
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-5">
            <div class="content text-center shadow-sm p-5">
              <div class="icon-holder m-auto mb-3">
                <i class="fa-solid fa-hands-bubbles"></i>
              </div>
              <h2 class="mb-2">National Associations</h2>
              <p>
                Our membership management software provides full automation of
                membership renewals and payments
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-5">
            <div class="content text-center shadow-sm p-5">
              <div class="icon-holder m-auto mb-3">
                <i class="fa-solid fa-building-wheat"></i>
              </div>
              <h2 class="mb-2">Clubs And Groups</h2>
              <p>
                Our membership management software provides full automation of
                membership renewals and payments
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- community -->
    <section class="community padding-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <img src="images/phone.svg" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-7 mt-md-0 mt-5">
            <h1>The unseen of spending three years at Pixelgrade</h1>
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
              amet justo ipsum. Sed accumsan quam vitae est varius fringilla.
              Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
              tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
              Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec
              elementum pulvinar odio.
            </p>
            <a href="#" class="btn btn-success bg-green text-capitalize"
              >Learn More</a
            >
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
      integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
