* {
  box-sizing: border-box;
}

:root {
  --green-color: #4caf4f;
  --light-green: #c8e6c9;
}

.bg-green {
  background-color: var(--green-color);
}
.text-green {
  color: var(--green-color);
}
.padding-section {
  padding: 100px 0;
}
.hero h1 {
  font-size: 50px;
}
.hero p {
  font-size: 15px;
}

.features .icon-holder {
  background-color: var(--light-green);
  width: 50px;
  height: 50px;
  border-top-left-radius: 40%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 40%;
  border-bottom-left-radius: 5px;
}
.features .icon-holder svg {
  font-size: 25px;
  position: relative;
  left: -20px;
  top: 10px;
}
